{
  "name": "tinker-unit-converter",
  "version": "0.1.0",
  "description": "Unit Converter Plugin for TINKER",
  "scripts": {
    "dev": "vite --config ../vite.config.ts",
    "build": "vite build --config ../vite.config.ts"
  },
  "tinker": {
    "name": "Unit Converter",
    "description": "Unit converter across seven measurement categories",
    "icon": "icon.png",
    "main": "dist/index.html",
    "locales": {
      "zh-CN": {
        "name": "单位换算",
        "description": "单位换算，支持七大测量类别"
      }
    }
  }
}
