{
  "name": "tinker-text-diff",
  "version": "0.1.0",
  "description": "Text Diff Plugin for Tinker",
  "scripts": {
    "dev": "vite --config ../vite.config.ts",
    "build": "vite build --config ../vite.config.ts"
  },
  "tinker": {
    "name": "Text Diff",
    "icon": "icon.png",
    "main": "dist/index.html",
    "locales": {
      "zh-CN": {
        "name": "文本对比"
      }
    }
  },
  "devDependencies": {
    "@monaco-editor/react": "^4.7.0",
    "monaco-editor": "^0.55.1"
  }
}
