{
  "name": "tinker-large-file",
  "version": "0.1.0",
  "description": "Large File Cleaner Plugin for TINKER",
  "scripts": {
    "dev": "vite --config ../vite.config.ts",
    "build": "vite build --config ../vite.config.ts"
  },
  "tinker": {
    "name": "Large File Cleaner",
    "description": "Scan and clean large files to free disk space",
    "main": "dist/index.html",
    "icon": "icon.png",
    "locales": {
      "zh-CN": {
        "name": "大文件清理",
        "description": "扫描和清理大文件，释放磁盘空间"
      }
    }
  }
}
