{
  "name": "tinker-code-formatter",
  "version": "0.1.0",
  "description": "Code formatter supporting multiple languages",
  "scripts": {
    "dev": "vite build --watch --config ../vite.config.ts",
    "build": "vite build --config ../vite.config.ts"
  },
  "tinker": {
    "name": "Code Formatter",
    "category": "dev",
    "icon": "icon.png",
    "main": "dist/index.html",
    "locales": {
      "zh-CN": {
        "name": "代码格式化",
        "description": "代码格式化，支持多种编程语言"
      }
    },
    "mcp": {
      "tools": {
        "format": {
          "description": "Format code with Prettier. Updates the plugin UI and returns the formatted code.",
          "inputSchema": {
            "type": "object",
            "properties": {
              "code": {
                "type": "string",
                "minLength": 1,
                "description": "Source code to format"
              },
              "language": {
                "type": "string",
                "enum": [
                  "javascript",
                  "typescript",
                  "css",
                  "html",
                  "json"
                ],
                "description": "Language to format as. Defaults to the current UI selection."
              },
              "tabWidth": {
                "type": "number",
                "enum": [
                  0,
                  2,
                  4,
                  6,
                  8
                ],
                "description": "Indent width in spaces. Use 0 for minified output. Defaults to the current UI selection."
              }
            },
            "required": [
              "code"
            ]
          }
        }
      }
    }
  },
  "devDependencies": {}
}
