{
  "name": "tinker-text-encoder",
  "version": "0.1.0",
  "description": "Text Encoder Plugin for Tinker",
  "scripts": {
    "dev": "vite --config ../vite.config.ts",
    "build": "vite build --config ../vite.config.ts"
  },
  "embedded": false,
  "tinker": {
    "name": "Text Encoder",
    "icon": "icon.png",
    "main": "dist/index.html",
    "locales": {
      "zh-CN": {
        "name": "文本编码"
      }
    }
  },
  "devDependencies": {
    "xmorse": "^1.0.0"
  }
}
