{
  "name": "tinker-text-encoder",
  "version": "0.1.0",
  "description": "Text Encoder Plugin for TINKER",
  "scripts": {
    "dev": "vite --config ../vite.config.ts",
    "build": "vite build --config ../vite.config.ts"
  },
  "tinker": {
    "name": "Text Encoder",
    "description": "Text encoding tool for URL, Morse code, and Unicode",
    "icon": "icon.png",
    "main": "dist/index.html",
    "locales": {
      "zh-CN": {
        "name": "文本编码",
        "description": "文本编码工具，支持 URL、Morse 电码和 Unicode"
      }
    }
  },
  "devDependencies": {
    "xmorse": "^1.0.0"
  }
}
