{
  "name": "tinker-disk-usage",
  "version": "0.1.0",
  "description": "Disk usage analyzer for TINKER",
  "scripts": {
    "dev": "vite --config ../vite.config.ts",
    "build": "vite build --config ../vite.config.ts"
  },
  "tinker": {
    "name": "Disk Usage",
    "main": "dist/renderer/index.html",
    "icon": "icon.png",
    "locales": {
      "zh-CN": {
        "name": "磁盘空间分析"
      }
    }
  },
  "devDependencies": {
    "d3": "^7.9.0"
  }
}
