{
  "name": "tinker-audio-editor",
  "version": "0.1.0",
  "description": "Audio Editor Plugin for TINKER",
  "scripts": {
    "dev": "vite --config ../vite.config.ts",
    "build": "vite build --config ../vite.config.ts"
  },
  "tinker": {
    "name": "Audio Editor",
    "description": "Multi-format audio editor with waveform visualization",
    "icon": "icon.png",
    "main": "dist/index.html",
    "locales": {
      "zh-CN": {
        "name": "音频编辑",
        "description": "多格式音频编辑，支持波形可视化"
      }
    }
  }
}
