{
  "name": "tinker-markdown-editor",
  "version": "0.1.0",
  "description": "Markdown Editor Plugin for Tinker",
  "scripts": {
    "dev": "concurrently \"npm run dev:renderer\"",
    "dev:renderer": "vite --config ../vite.config.ts",
    "build": "concurrently \"npm run build:renderer\"",
    "build:renderer": "vite build --config ../vite.config.ts" 
  },
  "tinker": {
    "name": "Markdown Editor",
    "description": "A Markdown editor with live preview and syntax highlighting",
    "icon": "icon.png",
    "main": "dist/renderer/index.html",
    "preload": "dist/preload/index.js",
    "locales": {
      "zh-CN": {
        "name": "Markdown 编辑器",
        "description": "Markdown 编辑器，支持实时预览和语法高亮"
      }
    }
  }
}
