{
  "name": "tinker-image-cropper",
  "version": "0.1.0",
  "description": "Image Cropper Plugin for Tinker",
  "scripts": {
    "dev": "vite --config ../vite.config.ts",
    "build": "vite build --config ../vite.config.ts"
  },
  "tinker": {
    "name": "Image Cropper",
    "icon": "icon.png",
    "main": "dist/index.html",
    "locales": {
      "zh-CN": {
        "name": "图片裁剪"
      }
    }
  },
  "devDependencies": {
    "react-advanced-cropper": "^0.20.1"
  }
}
